<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79f79a1e-d29b-4981-a2eb-eca20d4f7867" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2113/CarService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CarService.xsd" MetadataType="Schema" ID="6e6d51b8-b23b-4e47-b0de-ade9a8b981f6" SourceId="1" SourceUrl="http://localhost:2113/CarService.svc?xsd=xsd2" />
    <MetadataFile FileName="CarService1.xsd" MetadataType="Schema" ID="d3b8f381-0724-40dd-9fa3-89c646e5618d" SourceId="1" SourceUrl="http://localhost:2113/CarService.svc?xsd=xsd1" />
    <MetadataFile FileName="CarService.disco" MetadataType="Disco" ID="98d17d23-1ca5-4dce-be6c-16c16e326e48" SourceId="1" SourceUrl="http://localhost:2113/CarService.svc?disco" />
    <MetadataFile FileName="CarService.wsdl" MetadataType="Wsdl" ID="27c17901-3edb-46ce-8340-fdc6530d58d9" SourceId="1" SourceUrl="http://localhost:2113/CarService.svc?wsdl" />
    <MetadataFile FileName="CarService2.xsd" MetadataType="Schema" ID="bb689f5f-33dd-4998-be0d-caa5fb0ed8b3" SourceId="1" SourceUrl="http://localhost:2113/CarService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>